[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = imed
addons_path = /opt/odoo11/addons,/home/imed/Documents/projects/pfe/addons
logfile = /var/log/odoo11/odoo.log
